# Generated by Django 4.0.3 on 2023-04-26 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_appointment_vin_in_system_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(blank=True, choices=[('canceled', 'canceled'), ('finished', 'finished')], max_length=10),
        ),
    ]
